* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background-color: #c9cbce;
  padding: 20px;
}

.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card-front, .card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .45);
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);

}

.card-front {
  transform: rotateY(180deg);
  background-color: #101c2c;
  overflow: hidden;
}


.card-back {
  background-color: #2fbb54;
  font-size: 50px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#gameOver {
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  font-size: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

#restart {
  padding: 20px;
  font-size: 20px;
  background-color: rgb(0, 138, 230);
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}


#board {
  max-width: 90vh;
  display: grid; 
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  gap: 10px;
}


@media (max-width: 1100px ) {
  .card {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 780px ) {
  #board {
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  }
  .card {
    width: 110px;
    height: 110px;
  }
}

@media (max-width: 550px ) {
  .card {
    width: 85px;
    height: 85px;
  }
}

@media (max-width: 390px ) {
  .card {
    width: 75px;
    height: 75px;
  }
} 
