<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;

        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
       
        section {
            padding: 10vh 0 10vh 30px;
            line-height: 2em;
            font-size: 3.5vw;
            font-weight: bold;
        }
        

        .joaninha {
            background-image: url('background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            
        }
        
        .papel {
            background-image: url('background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            
        }

        .papel > p,.joaninha > p {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.514);
            color: #fff;
            text-shadow: 1px 1px 0px #000;
            padding: 0px 10px;
        }

    </style>



</head>
<body>
    
    <main>
        <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        </header>

        
        <section>
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
        </section>
        
    
        <section class="joaninha">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </section>
        
        
        <section>
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
        </section>


        <section>
            <p>
            
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>
        </section>
        
        
        
        <section class="papel">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </section>
        
              
        <section>
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            
            </p>
        </section>

        <section>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    </main>



</body>
</html>







