* {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248,248,248);
}

.fa-circle-check {
  font-size: 14px;
  color: rgb(170, 170, 170);
}

h1 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 20px;
}

h2 {
  font-size: 14px;
  color:  rgb(96, 96, 96);
  line-height: 1.5em;
}

.thumbnail-row {
  position: relative;
}

.thumbnail {
  width: 100%;
  margin-bottom: 6px;
  border-radius: 10px;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  bottom: 19px;
  right: 9px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 3px;
  padding: 4px;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.video-grid {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 16px;
 row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  vertical-align: top;
  margin-right: 10px;
}